{
  "name": "@lannuttia/telegram",
  "version": "2.0.4",
  "description": "Generic brokers designed for routing information in a single process",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "eslint src/",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "build": "babel src -d lib",
    "doc": "jsdoc --pedantic -R ./README.md -P ./package.json -d docs src",
    "preversion": "npm run test",
    "version": "npm run doc && git add -A src/ docs/",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "publish",
    "subscribe",
    "publish/subscribe",
    "pub/sub",
    "request",
    "resposne",
    "request/response",
    "req/resp",
    "decouple",
    "mediator",
    "message broker",
    "broker"
  ],
  "author": "Anthony Lannutti <lannuttia@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lannuttia/telegram.git"
  },
  "dependencies": {},
  "optionalDependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.2.6",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "jest": "^25.2.7",
    "jsdoc": "^3.6.3"
  }
}
